/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Common Styles or Utitlities*/
body{
    font-family: 'Poppins', sans-serif;
    /* background-color: #E5E5E5; */
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

/* Header Style */
.heading-section{
    width: 100%;
    height: 677px;
    background-color: #2D25A0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 120px;
    place-content: center;
    justify-content: center;
    align-items: center;
    
    
}
.website-title{
    margin-left: 150px;
}
.website-title h1{
    font-size: 64px;
    color: #FFFFFF;;
}
.button {
    border-radius: 4px;
    background-color: #f8835f;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  
.button:hover span {
    padding-right: 20px; 
  }
.button:hover {
    background-color: #f4511e;
}
.direction-icon{
    font-size: 16px;
  }
.banner img{
    width: 556.01px;
    height: 438px;
}

/* main section start */
.container{
    width: 1050px;
    display: flex;
    margin: auto;
    
}
.blogs{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    margin-bottom: 50px;
    
   
}
.player{
    width: 330px;
    height: 474px;
    background-color: #FFFFFF;    
    box-shadow: 5px 5px 40px gray;
    margin: 10px;
}
.player-details{
    margin: 15px;
}
.player-details p{
    font-size: 16px;
}
.player-details h3{
    font-size: 28px;
    margin-top: 0px;
}
.player-img img{
    width: 90%;
    margin: 15px;
    margin-bottom: 0px;
    
}

/* latest post */
.latest-post-title, .trophie-post-title{
    text-align: center;
    font-size: 50px;
    color: #a1a1a1;
}
.latest-post{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 15px;
    margin-bottom: 50px;   
    flex-direction: column;
    justify-content: center; 
    
    
   
}
.post{
    width: 490px;
    height: 474px;
    background-color: #FFFFFF;    
    box-shadow: 5px 5px 40px gray;
    margin: 10px;
    align-items: center;
}
.post-details{
    margin: 25px;
}
.post-details p{
    font-size: 16px;
}
.post-details h3{
    margin-top: 0px;
}
.post-img img{
    width: 90%;
    margin: 25px;
    margin-bottom: 0px;
    
}
span{
    color: #2D25A0;    
}

/* trophie section style */
.trophie{
    margin: 0 auto;
    text-align: center;
    margin-bottom: 150px;   
    
}

/* footballicon */
.footer-section{
    margin: 0 auto;
    text-align: center;
}
.football-icon img{
    width: 483.87px;
    height: 110px;
    
}
.social-icon>i{
    font-size: 25px;
    color: gray;
    padding: 0 10px;
}




/* -------------------------
        Media Queries 
---------------------*/
/* Mobile Device */

@media only screen and (max-width:688px){
    .container{
        width: 100%;
        
             
    }
    .heading-section{  
        display: grid;
        grid-template-columns: repeat(1, 1fr);    
        justify-content: center;
        
       
        
        
    }
    .website-title{
        margin: auto;
        
        
        
    }
    .website-title h1{
        font-size: 20px;
    }
    .banner img{
        width: 100%;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    .latest-post{
        display: grid;
        grid-template-columns: repeat(1, 1fr);  
        margin: auto;
        justify-content: center;
        align-items: center;
        
    }

    .blogs, .latest-post{
        flex-direction: column;
        margin: auto;
    }  

    .footer-section{
       width: 100%;
        
    }
    .football-icon img{
       width: 100%;
        
    }
    
    
}

 /* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width:992px){
 .container{
        width: 100%;
        
             
    }
    .heading-section{  
        display: grid;
        grid-template-columns: repeat(1, 1fr);    
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
       
        
        
    }
    .website-title{
        margin-top: 50px;
        margin

        
        
        
    }
    .website-title h1{
        font-size: 20px;
    }
    .banner img{
        margin-left: 20%
        
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
    .latest-post{
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
        margin: auto;
        justify-content: center;
        align-items: center;
        
    }

    .blogs, .latest-post{
        flex-direction: column;
        margin: auto;
    }  

    
    
}
 

